# feature

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zh/engine/: FeatureEngine.java
src/main/java/com/github/zh/engine/annotation/: Feature.java  FeatureClass.java  FeatureComponent.java
src/main/java/com/github/zh/engine/annotation/properties/: Properties.java  Property.java
src/main/java/com/github/zh/engine/cache/: CacheWrapper.java  DefaultCacheImpl.java
src/main/java/com/github/zh/engine/clz/: AbstractFeature.java  FeatureClassGenerator.java  IFeature.java
src/main/java/com/github/zh/engine/co/: AbstractFeatureBean.java  FeatureContext.java  FeatureEntity.java  IFeatureBean.java
src/main/java/com/github/zh/engine/co/bean/: NativeFeatureBean.java  OuterFeatureBean.java
src/main/java/com/github/zh/engine/config/: FeatureAutoConfiguration.java
src/main/java/com/github/zh/engine/enums/: FeatureEnums.java  FeatureStates.java
src/main/java/com/github/zh/engine/exception/: CalculateException.java  FeatureCreationException.java
src/main/java/com/github/zh/engine/interfaces/: FeatureBeanPostProcessor.java  FeaturePostProcessor.java
src/main/java/com/github/zh/engine/processor/: AbstractFeatureProcessor.java  FeatureProcessor.java  NativeFeatureProcessor.java
src/main/java/com/github/zh/engine/properties/: FeatureProperties.java
src/main/java/com/github/zh/engine/tools/: CycleAnalysis.java
src/main/java/engine/: FeatureEngine.java
src/main/java/engine/annotation/: Feature.java  FeatureComponent.java
src/main/java/engine/clz/: AbstractFeature.java  FeatureClassGenerator.java  IFeature.java
src/main/java/engine/co/: AbstractFeatureBean.java  FeatureContext.java  FeatureEntity.java  IFeatureBean.java
src/main/java/engine/co/bean/: NativeFeatureBean.java  OuterFeatureBean.java
src/main/java/engine/config/: FeatureAutoConfiguration.java
src/main/java/engine/enums/: FeatureEnums.java  FeatureStates.java
src/main/java/engine/exception/: CalculateException.java
src/main/java/engine/processor/: FeatureProcessor.java
src/main/java/engine/properties/: FeatureProperties.java
src/main/resources/MATE-INF/: spring.factories
src/test/java/com/github/zh/: Application.java  MainTest.java
src/test/java/com/github/zh/bean/: OuterFeatureBean.java
src/test/java/com/github/zh/feature/: OtherBean.java  Test.java
src/test/java/com/github/zh/postprocessor/: SignUpFeatureBeanPostProcessor.java
src/test/resources/: application.yml
